.banner
    display: flex
    justify-content: center
    align-items: center
    position: relative

    img
        width: 100%
        height: 223px
        flex-shrink: 0
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) brightness(0.7)
        object-fit: cover
        border-radius: 25px

        //*********** Tablet ***********
        @media only screen and (max-width: 768px)
            height: 167px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            height: 111px
            border-radius: 10px
            
    &__text img
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) brightness(0.4)

    figcaption
        position: absolute
        color: #ffffff
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px  1px 0 black, 1px  1px 0 black, 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 47px
        font-weight: 700

        //*********** Tablet ***********
        @media only screen and (max-width: 768px)
            font-size: 30px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            font-size: 24px
            text-shadow: none
            margin: 31px 94px 31px 16px