.cardContainer
    display: flex
    justify-content: space-evenly
    margin: 43px 0 50px 0
    flex-wrap: wrap
    gap: 10px
    row-gap: 50px
    padding: 56px 0
    width: 100%
    margin-left: auto
    margin-right: auto
    background-color: #F6F6F6
    border-radius: 25px

    //*********** Tablet ***********
    @media only screen and (max-width: 768px)
        padding: 56px 0

    //*********** Mobile ***********
    @media only screen and (max-width: 425px)
        padding: 0px
        row-gap: 30px
        background-color: white
    
.card
    display: flex
    flex-direction: column-reverse

    p 
        color: white
        font-weight: 700
        font-size: 18px
        width: 160px
        margin: 20px 20px
        position: absolute

    img 
        width: 340px
        height: 340px
        border-radius: 10px
        object-fit: cover

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            width: 335px
            height: 255px



