.collapseContainer
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px 0 38px 0
    gap: 30px
    margin-right: 35px

.collapseWrapper
    width: 1023px

    //*********** Small laptop ***********
    @media only screen and (max-width: 1024px)
        width: 680px

    //*********** Tablet ***********
    @media only screen and (max-width: 768px)
        width: 100%

    //*********** Mobile ***********
    @media only screen and (max-width: 425px)
        width: 100%

.collapse
    display: flex
    align-items: center
    justify-content: space-between
    background-color: var(--primaire)
    width: 100%
    height: 54px
    border-radius: 5px
    padding: 0 20px 0 15px

    //*********** Mobile ***********
    @media only screen and (max-width: 425px)
        height: 30px

    span
        font-weight: 700
        font-size: 24px
        color: white

        //*********** Tablet ***********
        @media only screen and (max-width: 768px)
            font-size: 20px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            font-size: 16px
    
    button
        background: none
        border: none
    
    i
        font-size: 28px
        color: white
        cursor: pointer
        transition: transform 0.2s ease-in-out

        //*********** Tablet ***********
        @media only screen and (max-width: 768px)
            font-size: 24px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            font-size: 17px

        &.rotate
            transform: rotate(-180deg)

    &__content
        background-color: var(--light-grey)
        padding: 0 20px
        border-radius: 0 0 5px 5px
        font-size: 18px
        width: 100%
        max-height: 0
        opacity: 0
        transition: all 0.2s ease-in-out

        //*********** Tablet ***********
        @media only screen and (max-width: 768px)
            font-size: 16px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            font-size: 14px
        
        &.open
            max-height: 300px
            opacity: 1
            padding: 20px 15px 20px 20px