.error
    display: flex
    flex-direction: column
    align-items: center
    gap: 139px
    color: var(--primaire)
    padding: 50px 0 139px 0

    h1
        font-weight: 700
        font-size: 285px
    
    h2
        font-weight: 500
        font-size: 36px

    &__button
        font-weight: 500
        font-size: 18px
        text-decoration: underline


