footer 
    background-color: black
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    max-width: 1440px

    span
        color: white
        padding-bottom: 29px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            width: 134px
            padding-bottom: 58px
    
    img
        width: 122px
        padding: 60px 0 29px 0
        filter: brightness(0) invert(1)

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            padding: 60px 0 20px 0