header
  display: flex
  justify-content: space-between
  align-items: center
  width: 1240px
  height: 68px
  margin: 35px auto 40px auto

.headerNav
  display: flex
  flex-direction: row
  gap: 57px
  list-style: none
  font-weight: 500
  font-size: 23px

  .active
    text-decoration: underline
    text-decoration-thickness: 1px
    text-underline-offset: 3px
    

.headerLogo
  width: 190px