.housing

    &__collapse
        display: flex
        gap: 80px
        margin-right: 35px

        //*********** Tablet ***********
        @media only screen and (max-width: 768px)
            flex-direction: column
            gap: 20px