//*********** Import **********// 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import "./header.sass";
@import "./footer.sass";

//*********** Style **********//

* 
  margin: 0
  padding: 0
  font-family: "Montserrat", sans-serif

a 
  text-decoration: none
  color: black

