.rating
    display: flex
    font-size: 22px

    //*********** Mobile ***********
    @media only screen and (max-width: 425px)
        font-size: 17px

    i
        color: #e3e3e3 
        width: 36px

        //*********** Mobile ***********
        @media only screen and (max-width: 425px)
            width: 27px

    .filled
        color: var(--primaire) 