.tags
    display: flex
    gap: 10px
    
    span
        background-color: var(--primaire)
        color: white
        border-radius: 10px
        font-size: 14px
        font-weight: 700
        padding: 3px 22px
        display: flex
        align-items: center

        @media screen and (max-width: 425px)
            font-size: 10px
            padding: 3px 20px

        //*********** Mobile S ***********
        @media only screen and (max-width: 374px)
            padding: 2px 18px